[33mcommit e5bebe63c62b746c95dac47a881546bfbed41389[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Fri Jul 8 04:50:43 2022 -0300

    all done

[33mcommit 631ed59c22bbb45b7d929fe621faab43586102ee[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Tue Jul 5 04:21:21 2022 -0300

    minor changes, return data as array

[33mcommit 5ad4cf98becb9cfa6b0e7fc24f0d800ae3effa87[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Mon Jul 4 05:11:34 2022 -0300

    minor changes

[33mcommit 7857ddcf2e9dadf9de0e92d0c36b7a32bd1952df[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Fri Jun 24 03:03:53 2022 -0300

    back funciona!!!! Esta vivooo!

[33mcommit 166ed563aea8dc55a8629ac41547bba3c5728a62[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Thu Jun 23 02:29:25 2022 -0300

    poquemon query done

[33mcommit f2ebbd704627866bdd386a9d65b2d05159a15281[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Thu Jun 23 01:07:41 2022 -0300

    get type done

[33mcommit 3e65be58fc0e0fe41a456cb0556f87b2bcddeb1e[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Tue Jun 21 15:41:14 2022 -0300

    doing pokemons

[33mcommit c6c526ea6bce0b3dd7ccb8f64b6643f4fa4a6d58[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Sun Jun 19 19:24:29 2022 -0300

    doing get types

[33mcommit 05a905634cdbfec2c3fa11614e54adf0b1f16fae[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Sun Jun 19 04:07:06 2022 -0300

    post pokemon in progress

[33mcommit 0d8b5658441a288b8e29832777a8ab9dd98f7166[m
Author: AgustinEze <agustineg@gmail.com>
Date:   Sun Jun 19 03:48:20 2022 -0300

    routes routing
